﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>hidriv</title>    
    <link rel="stylesheet" href="../css/open-sans.css" />
    <link rel="stylesheet" href="../css/css.css" />
    <link rel="stylesheet" href="../css/timing.css" />
    <style>
        [data-layout="hasmenu"] #bottom_logo, [data-layout="hasmenu"] #copyright { display:none; }
        [data-layout="nomenu"] #side_menu { display:none; }
        [data-layout="nomenu"] #page_cont { left: 5px; }
        .centered {  position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        p { color: #A8A8A8; font-size: 14px; }
    </style>
    <script src="../vendors/jquery.min.js"></script>
    <script src="../vendors/jquery-ui.min.js"></script>
    <script src="../vendors/underscore.min.js"></script>
    <script src="../lib/lib.js"></script>
    <script src="../lib/domFileStorage.js"></script>
    <script src="../lib/components.js"></script>
    <script src="../code/storage.js"></script>
    <script src="../code/timing.js"></script>
    <script src="../js/views.js"></script>
    <script src="../js/dataTemplate.js"></script>
    <script src="../js/application.js"></script>
    <script src="../js/application_load.js"></script>
</head>
<body data-layout="nomenu" class="offline">
    <div id="top_bar">
        <span id="logo"><img width="73" style="position: absolute; top: 8px; left: 10px; opacity: .8" src="../imgs/entry_logo.png" /></span><span style="position: absolute; top: 1px; left: 100px;" id="event_name"></span>
        <div id="tool_bar" class="top-toolbar">
            <span id="online_status_button" class="top-toolbar-item icon-globe" data-title="Internet connection status"></span>
            <span id="notification_button" class="top-toolbar-item icon-bell">notifications</span>
        </div>
        <div id="top_window_actions">
            <span class="action-item" id="window_minimize" style="background-image: url(../imgs/more_windows.png)">&nbsp;</span>
            <span class="action-item" id="window_maximize" style="background-image: url(../imgs/window.png)">&nbsp;</span>
            <span class="action-item" id="window_close" style="background-image: url(../imgs/close.png)">&nbsp;</span>
        </div>
        <div id="notifications">
            <div class="message-list">
                
            </div>
            <div style="background: #131415">
                <a class="button" id="notifCloseBtn" style="border: 0; height: 33px; line-height: 33px; padding: 0 10px; background: none; cursor: pointer; margin: 0 15px 0 0; ">Close</a>
            </div>
        </div>
    </div>
    <div id="side_menu">
        <div id="menu_inner">
            <a href="#racers" class="menu-item" id="menu_racers">
                <div class="item-icon" style="background-image: url(../imgs/group.png)">&nbsp;</div>
                <span class="item-text">Racers</span>
            </a>
            <a href="#start" class="menu-item" id="menu_single_start">
                <div class="item-icon" style="background-image: url(../imgs/flag.png)">&nbsp;</div>
                <span class="item-text">Start</span>
            </a>
            <a href="#category_start" class="menu-item" id="menu_category_start">
                <div class="item-icon" style="background-image: url(../imgs/flag.png)">&nbsp;</div>
                <span class="item-text">Start</span>
            </a>
            <a href="#laps" class="menu-item" id="menu_timing">
                <div class="item-icon" style="background-image: url(../imgs/stopwatch.png)">&nbsp;</div>
                <span class="item-text">Laps</span>
            </a>
            <a href="#results" class="menu-item" id="menu_results">
                <div class=" item-icon" style="background-image: url(../imgs/podium.png)">&nbsp;</div>
                <span class="item-text">Results</span>
            </a>
        </div>
    </div>
    <div id="page_cont"></div>
    <div id="copyright" style="padding: 15px; position: absolute; z-index: 9999999; bottom: 0px; right:0px; opacity: .7; "><img width=" 160" src="../imgs/entry_logo.png" /></div>
    <div id="bottom_logo" style="padding: 15px;position: absolute; color: #fff; z-index: 9999999; font-weight: normal; font-size: 12px; bottom: 0px; left:0px; opacity: .7; ">powered by <span style="font-style: italic; text-decoration: underline; font-size: 14px">hidriv</span> free timing software &copy; 2015</div>
</body>
</html>
