﻿{
    "name": "HIDRIV Timing App",
    "description": "Quickly and accurately time a race event manually with the hidriv timing application.",
    "version": "1.0.0.9",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": [ "background.js" ]
        }
    },
  "icons": {
    "16": "hidriv-chromelogo-16.png",
    "128": "hidriv-chromelogo-128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications",
    {"fileSystem": ["write","retainEntries", "directory"]} 
  ]
}