﻿* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}

#top_bar {  -webkit-app-region: drag; }

.eli-app-grideditor-header {
    background: #fff;
    padding: 5px 0 5px 10px;
    font-size: 15px;
    font-weight: bold;
    color: #0094ff;
}

.setup-button {
display: inline-block;
background: #293349;
height: 180px;
width: 280px;
text-align: center;
font-size: 18px;
color: #fff;
line-height: 180px;
cursor: pointer;
box-shadow: #000 1px 0px 3px;
border-radius: 8px; margin: 5px;
text-shadow: #1E1E20 -1px -1px 2px;
}
.setup-button:hover { background: #0060A0;  }

.setup-input, .setup-date, .setup-select {
    margin: 10px;
    font-size: 15px;
    padding: 10px;
    width: 300px;
    border: 2px solid #A3A3AE;
}
.setup-select {
    width: 324px;
}

.file-list-row {
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
}
.file-list-row.selected {
    color: #fff;
    background: #474747;
}
.file-list-row:hover {color: #fff;
    background: #696969;
}

.valid { border-color: rgb(15, 234, 26); }
.invalid { border-color: rgb(255, 131, 131); }


.alert {
background: rgb(18, 19, 19);
position: absolute;
z-index: 99999;
bottom: 15px;
right: 15px;
box-shadow: #CF7373 0px 0px 5px;
max-width: 500px;
font-size: 15px;
padding: 25px;
line-height: 150%;
color: #fff;
}
.alert span { display: block;    }


.entry-button {
    margin: 5px;
    height: 200px;
    background: #4F5357;
    width: 300px;
    display: inline-block;
    line-height:200px;
    text-align:center;
    color: #fff;
    font-size: 17px;
    text-shadow: -1px -1px 5px #383838;
    border-radius: 15px;
    cursor: pointer;
}
.entry-button:hover {
    background: #0060A0;
}

.popup-confirm-body {
    padding: 25px; color: #fff; line-height: 150%;
}

[data-title]:hover:after {
  content: attr(data-title);
  padding: 4px 8px;
  color: #333;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 20;
  white-space: nowrap;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
}
.popup [data-title]:hover:after {
    background-image:none;
    color: rgb(154, 177, 190);
}