﻿html, body {
    margin: 0; padding: 0;font-family: 'Open Sans', sans-serif; 
    background: #2d2d30;
}

* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}

/* TOP BAR */

.pointer { cursor: pointer }

#top_bar { 
    position: fixed; top: 0px; 
    z-index: 9999; background: #2d2d30; 
    color: #fff; height: 35px; line-height: 35px; 
    width: 100%;
    box-shadow: #1e1e1e 1px 1px 3px;
}

#logo { font-weight: bold;  }
#logo, #event_name { padding: 0 10px; }
#event_name { color: #759988; }


#top_window_actions, #tool_bar { display: inline; position: absolute; right: 0px; margin-right: 10px;-webkit-app-region: no-drag; }



.action-item { display: inline-block; width: 30px; 
               background-size: 12px; 
               background-repeat: no-repeat; 
               background-position: center center; cursor: pointer; text-align: center;
}



#tool_bar { 
right: 75px; 
height: 25px;
margin-top: 6px;
line-height: 25px; }




.icon-bell { background: url(../imgs/bell_rollover.png) 10px 7px no-repeat; background-size: 12px; }
.icon-globe { background: url(../imgs/rollover_globe.png) 10px 7px no-repeat; background-size: 12px; }

.offline .icon-globe:before { content: "offline" }
.online .icon-globe { background-position: 10px -11px; color: #5CCDFF; }
.online .icon-globe:before { content: "online" }

.top-toolbar-item { background-color: rgb(27, 27, 27);
border-radius: 13px;
padding-left: 30px;
display: inline-block;
height: 25px;box-shadow: inset 1px 1px 0px #131313;
padding-right: 15px; cursor: pointer; }

.offline .top-toolbar { opacity: .4;  }
.offline .top-toolbar-item { cursor: default; }
#notifications {
    
    width: 300px;
    background: #202020;
    position: absolute;
    right: 45px;
    box-shadow: rgba(6, 203, 249, 0.21) 0px 3px 1px 1px;
}
#notifications .message-list {
    min-height: 100px;
    max-height: 300px;
    overflow-y: scroll;
}
.notification-item {
    padding: 15px;
}
.notification-item:nth-child(even) { background: #242424 }

.notification-item .title {
    line-height: 150%;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
}
.notification-item .date { line-height: 100%;
font-size: 12px; color: #fff; }
.notification-item p { margin: 0;
padding: 0 0 0 0;
line-height: 150%;
font-size: 12px;

}

#window_minimize { background-size: 15px; }
#window_maximize {}
#window_close {  }

#side_menu, #page_cont, #menu_inner {
    position: absolute; top: 35px; bottom: 5px;
} 


/* SIDE MENU */
#side_menu { 
    background: #2d2d30;    
    left: 0px; width: 75px;
}
#menu_inner {
    top: 0px;
    bottom: 0px;
    left: 5px;
    right: 0px;
    background: #252526;
    border-left: 1px solid #3f3f46;
    border-right: 1px solid #3f3f46;
    border-bottom: 1px solid #3f3f46;
}
.menu-item {
    text-decoration: none;
    display: block;
    color: #fff; text-align: center; cursor: pointer;
    border: 1px solid #252526;    
}
.menu-item:hover { background: #3f3f46; }
.menu-item.active { background: #007acc;  }

.item-icon { 
    background-repeat: no-repeat; 
    background-position: center center;
    background-size: 45px;
    height: 35px;
}
#menu_racers { padding-top: 20px; padding-bottom: 15px; }
#menu_racers .item-icon {}
#menu_category_start,#menu_single_start {padding-top: 10px; padding-bottom: 15px;}
#menu_category_start .item-icon,#menu_single_start .item-icon {background-size: 40px; height: 40px; }

#menu_timing  { padding-top: 15px; padding-bottom: 12px; }
#menu_timing .item-icon { background-size: 35px; height: 44px;  }
#menu_results { padding-top: 14px; padding-bottom: 15px; }
#menu_results .item-icon { background-size: 40px; height: 40px;  }

/* PAGE */

#page_cont {
    left: 78px;
    bottom: 5px; right: 5px;
    background: #1e1e1e;
    border: 1px solid #3f3f46;
    overflow:hidden;
}

.layout, .column { position: absolute; left:0px;top: 0px; right:0px; bottom: 0px; }
.column {  }
.cell { }
.cell .pad { padding: 15px; }
.toolbar {   font-size: 12px;  color: #d7ba7d;padding: 0 10px; }
.toolbar .button, .popup .button { float:right;font-size: 12px;  color: #d7ba7d;margin-left: 5px; cursor: pointer; padding: 0 2px; }
.toolbar .button:hover, .popup .button:hover { color: #fff; }
.grid { display:inline-block; width: 100%; border: 1px solid #3f3f46; overflow:hidden; }

.grid table { border-collapse: collapse; width: 100%; table-layout:fixed }
.grid .head thead {background: #3f3f46; color: #fff;   }
.grid td, .grid th { padding: 5px 10px; text-align:left; font-weight: normal; }
.grid td { color: #66AFFA; font-size: 13px; overflow: hidden; }
.grid tr:nth-child(even) { background: #242424 }
.grid.selectable tr {  }
.grid.selectable .body tr:hover, .grid .selected { background: #0f0f0f !important; }

.grid tbody tr td.trash { cursor: pointer; }

/*.grid .selected { background: #B7C287 !important;   }
.grid .selected td { color: #000  !important; }*/
.grid .div-head { box-shadow: #1A1A1A 1px 1px 1px; }
.grid .div-body { overflow-x:hidden; }

.grid [data-id="no-records"]:hover { background: none !important; cursor: default;  }

/* poupup */

.popup { border: 1px solid #007acc;   }
.popup .body { background: #1e1e1e; }
    .popup .buttons {
        background: #1B1B1D;
        height: 29px;
        border: none;
    }

.popup .grid { border: none !important; }

/* form */
.field-row {padding: 10px 10px 2px 15px;
}

.field-row label { color: #fff;min-width: 70px;display: inline-block; }
.field-row input,.field-row select {
    width: 190px;
    border: 1px solid #6B6A6A;
    background: #131313;
    font-size: 14px;
    color: #fff;
    padding: 3px 0px 3px 5px;
}
.field-row option {
    border: none; padding: 5px;
}
.field-row input.invalid, .field-row select.invalid { border-color: #B53434; }




/* single start block */
.single-start .bib-input { 
    border: 1px solid #6B6A6A;
    background: #131313;
    font-size: 23px;    
    width: 130px;
    color: #fff;
    padding: 3px 5px; 
}
.single-start .start-btn {
    width: 90px; margin-left: 10px;
    color: #d7ba7d !important;
    cursor: pointer;
}
.single-start .start-btn:hover {
    background: #3f3f46;
}
.single-start .instructions {
    color: #ccc;
    font-style: italic;
    font-size: 14px;
    padding: 10px 0;
}
.name-display {
    height: 35px;
    padding: 10px 0px;
    color: #54B6F9;
    font-size: 23px;
}


/* group start block */
.toggle-button {
font-size: 15px;
padding: 5px 10px;
margin: 2px 0 0 0;
font-weight: bold;
cursor: pointer;
}
.toggle-button span {
    font-style: italic;
    font-weight: normal;
}
.toggle-button:hover {
background: #000;
}

.toggle-button.added:hover {
background: #1e1e1e;
}

.toggle-button.added {
    color: #5E5E5E !important;
    cursor: default;
    font-style: italic;
    font-weight: normal;
}
.toggle-button.added span {
    cursor: default;
    font-style: italic;
    font-weight: normal;
}
.scroller-container {
    overflow-x: hidden; border: 1px solid #3f3f46;
}


/* scroll bar */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(70, 70, 73, 0.65);
    -webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(70, 70, 73, 0.3);
}