﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>hidriv</title>

    <link rel="stylesheet" href="../css/print.css" />

    <script src="../vendors/jquery.min.js"></script>
    <script src="../vendors/jquery-ui.min.js"></script>
    <script src="../vendors/underscore.min.js"></script>
    <script src="../lib/lib.js"></script>
    <script src="../lib/domFileStorage.js"></script>
    <script src="../lib/components.js"></script>
    <script src="../code/storage.js"></script>
    <script src="../code/timing.js"></script>
    <script src="../js/static.js"></script>
    <script src="../js/views.js"></script>
    <script src="../js/dataTemplate.js"></script>
    <script src="../js/application.js"></script>
    <script src="../js/print-racers-inline.js"></script>
</head>
<body>    
    <div id="print_cont"></div>   
    <div class="print-buttons">
        <button id="print_btn">Print</button>
        <button id="close_btn">Close</button>
    </div>
</body>
</html>
